[install]
state = disabled

[ui]
is_visible = true
label = Solaris BSM Audit log loader

[launcher]
author=Erik Swan (updated by Stephan Buys/Exponant)
description= This app will on an interval convert local audit logs to text while keeping track of the last time it ran as to not get duplicates. Run this app on a server that is running bsm to capture audit logs before they roll.
version=1.4
build = 1

[package]
id = bsm
