# The examples below are kind of a hack to get around shipping 2 versions, one for windows one for *ix.
# You can either turn on both and let one fail at startup ( one time error ) or just turn on the appropriate stanza.

[script://./bin/bsmping.py]
interval = 30
sourcetype = audit
source = bsm_audit
index = main
disabled = False 

[script://.\bin\bsmping.py]
interval = 30
sourcetype = audit
source = bsm_audit
index = main
disabled = False
